{
  "name": "FindrServer",
  "description": "Hackathon server",
  "repository": "git@heroku.com:findrserver.git",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"]
}
